{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "typeCheck": false,
    "tsConfigPath": "tsconfig.json",
    "watchAssets": false,
    "assets": [],
    "plugins": []
  },
  "generateOptions": {},
  "monorepo": false
}
